# gson

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qm/gson/realm/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qm/gson/realm/demo/: MainActivity.java  NestedBean.java  TestBean.java
app/src/main/res/values/: strings.xml
gson-realm/: archive.gradle  build.gradle  proguard-rules.pro
gson-realm/src/main/: AndroidManifest.xml
gson-realm/src/main/java/com/google/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAdapterFactory.java
gson-realm/src/main/java/com/google/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java
gson-realm/src/main/java/com/google/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  JsonReaderInternalAccess.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  ObjectConstructor.java  Primitives.java  Streams.java  UnsafeAllocator.java
gson-realm/src/main/java/com/google/gson/internal/bind/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  DateTypeAdapter.java  JsonAdapterAnnotationTypeAdapterFactory.java  JsonTreeReader.java  JsonTreeWriter.java  MapTypeAdapterFactory.java  MethodReflectiveTypeAdapterFactory.java  ObjectTypeAdapter.java  ReflectiveTypeAdapterFactory.java  SqlDateTypeAdapter.java  TimeTypeAdapter.java  TypeAdapterRuntimeTypeWrapper.java  TypeAdapters.java
gson-realm/src/main/java/com/google/gson/reflect/: TypeToken.java
gson-realm/src/main/java/com/google/gson/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
gson-realm/src/main/res/values/: strings.xml
